
.sequence{
    border: 1px solid var(--app-light-gray);
    padding: 0 1rem;
    margin: 0 1rem 1rem;
    border-radius: 1rem;
    position:relative;
}
.sequence .title{
    display:flex;
    justify-content:space-between;
    padding: 1rem 1.5rem 0 1.5rem;
}
.sequence .title-left{
    font-weight:800;
}
.sequence .title-right{
    color:var(--app-dark-gray);
    margin-right:2rem;
}
.sequence .col div:nth-child(2){
    font-weight:800;
}




/*switch-tab*/

.switch-tab{
    margin:0.5rem 1rem;
    border-radius: 1rem;
    background-color: var(--app-light-gray);
    color: var(--app-dark-gray);
}

.switch-tab-btn {
    display: inline-block;
    padding: 0.3rem 1rem;
    background-color: var(--app-light-gray);
    color: #000;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 1rem;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.switch-tab-btn.active {
    background-color: #fff;
    font-weight:800;
}
.switch-tab .row div{
    flex:1;
}


/*remove overflow*/
.Map-Section {
    margin:0;
}


.defaultWrapper .delButton{
    /*display:none;*/
}

.del-icon{
    display: flex;
    font-size:20px;
    position:absolute;
    right:0.5rem;
    top:0;
}


.del-icon .fa-xmark{
width:15px;
    height:20px;
}
.del-icon .defaultWrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 20px;
    opacity: 0;
    overflow:hidden;
    margin-bottom:0;
}
